{
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "fileSortOrder": "byModifiedTime",
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "resource",
  "showFrontmatter": true
}