{
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "fileSortOrder": "alphabetical",
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "resource",
  "showFrontmatter": true,
  "readableLineLength": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "md",
  "promptDelete": false,
  "autoPairBrackets": true,
  "defaultViewMode": "preview",
  "useMarkdownLinks": false,
  "autoPairMarkdown": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}